<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../Styles/styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <img
          src="/Assets/Icons/CloseMenu.svg"
          alt="Close Menu"
          class="closeMenu"
          onclick="closeNavBarOnMobile()"
        />
        <li class="brand"><a href="../index.html">Stellar Facts</a></li>
        <li class="dropdown">
          <a href="#" class="mobileNavbarGroup">Mobile Apps</a>
          <div class="dropdown-content">
            <a
              href="https://play.google.com/store/apps/dev?id=9099433702880179494"
              target="_blank"
              >Google Play</a
            >
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="mobileNavbarGroup">Services</a>
          <div class="dropdown-content">
            <a href="https://www.fiverr.com/s/0bXZD3k" target="_blank"
              >Fiverr</a
            >
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="mobileNavbarGroup">My Games</a>
          <div class="dropdown-content">
            <a href="https://explorer-official.itch.io/" target="_blank"
              >Itch.io</a
            >
            <a
              href="https://play.unity.com/en/user/59692f84-a308-4112-94c9-18be6be5d500"
              target="_blank"
              >Unity Play</a
            >
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="mobileNavbarGroup">Support</a>
          <div class="dropdown-content">
            <a href="https://explorer-official.itch.io/" target="_blank"
              >Patreon</a
            >
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="mobileNavbarGroup">Follow Me!</a>
          <div class="dropdown-content">
            <a
              href="https://youtube.com/@explorer_official12?si=_Ueh1sZ29YTL5W6o"
              target="_blank"
              >YouTube</a
            >
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="mobileNavbarGroup">Visualizations</a>
          <div class="dropdown-content">
            <a href="spaceInventions.html" target="_blank">Inventions</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="about.html" class="mobileNavbarGroup">About Me</a>
          <div class="dropdown-content">
            <a href="dashery.html">Merch</a>
            <a href="https://github.com/ExplorerOfficial" target="_blank"
              >GitHub</a
            >
          </div>
        </li>
      </ul>
    </nav>
    <img
      src="/Assets/Icons/HamburgerMenu.svg"
      alt="Hamburger Menu"
      class="hamburgerMenu"
      onclick="openNavBarOnMobile()"
    />
    <div style="position: relative"></div>

    <!--About Stellar Facts-->
    <div class="contentContainer1">
      <h3>About Stellar Facts</h3>
      <p>
        Hello, thank you for visiting my site! I'm a self taught web and app
        developer getting into game development. My focus is on keeping people
        updated and excited about space exploration. My dream career is to land
        a job in aerospace engineering for NASA or SpaceX. If you'd like, you
        can check out the other projects I have going on. If you want, you can
        fallow me on my YouTube channels. I have two of them, Stellar Facts and
        Explorer Official. Stellar Facts is an astronomy educational channel
        while Explorer Official keeps you updated on spaceflight and my
        projects.
      </p>
    </div>

    <!--Freelance Services-->
    <div class="contentContainer2">
      <h3>Freelance Services</h3>
      <p>
        I am offering freelance services on Fiverr mainly about web design. The
        prices and content aren't static, so if you want a custom order, feel
        free to let me know.
      </p>

      <table border="1">
        <tr>
          <th>Basic Package</th>
          <th>Standard Package</th>
          <th>Premium Package</th>
        </tr>
        <tr>
          <td>$100</td>
          <td>$150</td>
          <td>$305</td>
        </tr>
        <tr>
          <td>Functional website</td>
          <td>Functional website</td>
          <td>Functional website</td>
        </tr>
        <tr>
          <td>3 days delivery</td>
          <td>5 days delivery</td>
          <td>10 days delivery</td>
        </tr>
        <tr>
          <td>3 pages</td>
          <td>5 pages</td>
          <td>10 pages</td>
        </tr>
        <tr>
          <td>5 revisions</td>
          <td>7 revisions</td>
          <td>Unlimited revisions</td>
        </tr>
        <tr>
          <td>Content upload</td>
          <td>Content upload</td>
          <td>Content upload</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>E-Commerce functionality</td>
        </tr>
        <tr>
          <td>Social media icons</td>
          <td>Social media icons</td>
          <td>Social media icons</td>
        </tr>
      </table>
    </div>

    <!--Merch-->
    <div class="contentContainer1">
      <h3>Merch</h3>
      <p>
        I do sell Merch on a service called Dashery/T-Public. The merch ranges
        from shirts, to hoodies, and mugs! Check out the store because there is
        much more! I upload design mostly related to important missions such as
        Artemis and Starship.
      </p>
    </div>

    <!--Mobile Apps-->
    <div class="contentContainer1">
      <h3>Mobile Apps</h3>
      <p>
        Explorer is my first app published to Google Play, I plan on making more
        in the future. The purpose of Explorer is to keep you updated providing
        the latest spaceflight information all in one place. Right now, I only
        publish to Google Play, but will expand into apple in the future.
      </p>
    </div>

    <!--Games-->
    <div class="contentContainer2">
      <h3>Games</h3>
      <p>
        I'm pretty new to game development and have a game idea, but haven't
        really published anything yet. If you go to Unity Play or Itch.io,
        that's where you'll find the games I make that I don't plan on getting
        to a game store. Every game that I make will be published there for you
        to play.
      </p>
    </div>

    <!--Patreon-->
    <div class="contentContainer1">
      <h3>Patreon</h3>
      <p>
        If you want to support me, you can join a membership on my Patreon page.
        You get benefits in return such as ad-free videos, Fiverr discounts, and
        early access to apps and games. More is soon to be added! Or you can
        join a free membership that will give you bi-weekly newsletters and
        exclusive updates.
      </p>
    </div>

    <script src="/Scripts/main.js"></script>
  </body>
</html>
